{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es5",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    },
    "include": [
        "src/ts/*"
    ]
}